# TrabalhosAcademicos

./: LICENSE  README.md
HabitAqui-main/HabitAqui/: HabitAqui.csproj  Program.cs  appsettings.json
HabitAqui-main/HabitAqui/Controllers/: ArrendamentosController.cs  CategoriasController.cs  ClientesController.cs  EmpresasController.cs  FuncionariosController.cs  HabitacoesController.cs  HabitacoesEmpresaController.cs  HabitacoesRatingController.cs  RoleManagerController.cs  UserAnonimoController.cs  UserRolesManagerController.cs
HabitAqui-main/HabitAqui/Data/: ApplicationDbContext.cs  Initialize.cs
HabitAqui-main/HabitAqui/Data/Migrations/: 20231130174220_MyDBInicial.Designer.cs  20231130174220_MyDBInicial.cs  20231216163041_add_categoria.Designer.cs  20231216163041_add_categoria.cs  20231216165317_HabitacoesChangeTypeOfCategoria.Designer.cs  20231216165317_HabitacoesChangeTypeOfCategoria.cs  20231216175013_addAtivoHabitacoes.Designer.cs  20231216175013_addAtivoHabitacoes.cs  20231216192912_EstadoHabitacaoAdd.Designer.cs  20231216192912_EstadoHabitacaoAdd.cs  20231217124614_categoriaNull.Designer.cs  20231217124614_categoriaNull.cs  (+15 more)
HabitAqui-main/HabitAqui/Models/: Arrendamentos.cs  Categorias.cs  Empresa.cs  EstadoHabitacao.cs  Habitacoes.cs  HabitacoesFotos.cs  HabitacoesRating.cs  Utilizadores.cs
HabitAqui-main/HabitAqui/Properties/: launchSettings.json
HabitAqui-main/HabitAqui/ViewModels/: HabitacoesEmpresaViewModel.cs  HabitacoesRatingViewModel.cs  HabitacoesViewModel.cs  ManageUserRolesViewModel.cs  PesquisaEmpresaViewModel.cs  UserRolesViewModel.cs
(+345 files in other folders)
